#
# nestaIO config file
#
nio.daemon=1
#nio.username=nobody
nio.port_no = 11211
nio.backlog=100
nio.worker_threads=4
nio.database_file = ./data/nio
nio.nio_bucket_num = 1000000
nio.mmap_size = 0
nio.error_file = ./logs/error.txt
nio.output_file = ./logs/output.txt
nio.trace_flag = 0
