#
# nestaIO config file
#
nio.daemon=1
#nio.username=nobody
nio.port_no = 11222
#nio.backlog=100
#nio.worker_threads=4
nio.database_file = ./data/nio2
#nio.nio_bucket_num = 1000000
#nio.mmap_size = 100
nio.error_file = ./logs/error2.txt
nio.output_file = ./logs/output2.txt
#dnio.trace_flag = 1
